<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   <!-- swiper js cdn link -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- custom css link -->
   <link rel="stylesheet" href="style.css">
    <title>Programim</title>
</head>
<body>
    <!--header-->

    <header class="header">
        <a href="#" class="logo">
            <img src="images/A_FANDA_LOGO.png" style="width: 100px;background-color: orange;border-radius:.5rem;;" alt="Fanda" >
        </a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#uberuns">Über Uns</a>
            <a href="#contact">Kontact</a>
            <a href="#karriere">Karriere</a>
            <a href="https://www.instagram.com/yourprofile" target="_blank">
                <i class="fab fa-instagram"></i>
                <a href="https://www.facebook.com/yourprofile" target="_blank">
                    <i class="fab fa-facebook-f"></i>
            
            <a href="#" class="btn" style="display:none;">Book Now</a>
            <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!-- FontAwesome for icons -->


        </nav>
        <div class="fas fa-bars" id="menu-btn"></div>
    </header>

    <section class="home" id="home">
        <div class="swiper home-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide" style="background: url(images/fada1.png)no-repeat;">

                    <div class="content">

                        <h3>Willkommen auf unserer Seite.</h3>
                        <a href="#" class="btn" style="color: white;font-weight: bolder;">Visit Our Offers</a>
                    </div>


                </div>


                <div class="swiper-slide slide" style="background: url(images/fada2.jpg)no-repeat;">

                    <div class="content">

                        <h3>Willkommen auf unserer Seite.</h3>
                        <a href="#" class="btn" style="color: white;font-weight: bolder;">Visit Our Offers</a>
                    </div>


                </div>



                <div class="swiper-slide slide" style="background: url(images/fada3.jpg)no-repeat;">

                    <div class="content">

                        <h3>Willkommen auf unserer Seite.</h3>
                        <a href="#" class="btn" style="color: white;font-weight: bolder;">Visit Our Offers</a>
                    </div>


                </div>



                <div class="swiper-slide slide" style="background: url(images/fada4.jpg)no-repeat;">

                    <div class="content">

                        <h3>Willkommen auf unserer Seite.</h3>
                        <a href="#" class="btn" style="color: white;font-weight: bolder;">Visit Our Offers</a>
                    </div>


                </div>



                <div class="swiper-slide slide" style="background: url(images/fada5.jpg)no-repeat;">

                    <div class="content">

                        <h3>Willkommen auf unserer Seite.</h3>
                        <a href="#" class="btn" style="color: white;font-weight: bolder;">Visit Our Offers</a>
                    </div>


                </div>



                <div class="swiper-slide slide" style="background: url(images/fada6.jpg)no-repeat;">

                    <div class="content">

                        <h3>Willkommen auf unserer Seite.</h3>
                        <a href="#" class="btn" style="color: white;font-weight: bolder;">Visit Our Offers</a>
                    </div>


                </div>




                <div class="swiper-slide slide" style="background: url(images/fada7.jpg)no-repeat;">

                    <div class="content">

                        <h3>Willkommen auf unserer Seite.</h3>
                        <a href="#" class="btn" style="color: white;font-weight: bolder;">Visit Our Offers</a>
                    </div>


                </div>






                <div class="swiper-slide slide" style="background: url(images/fada8.jpg)no-repeat;">

                    <div class="content">

                        <h3>Willkommen auf unserer Seite.</h3>
                        <a href="#" class="btn" style="color: white;font-weight: bolder;">Visit Our Offers</a>
                    </div>


                </div>



                <div class="swiper-slide slide" style="background: url(images/fada9.jpg)no-repeat;">

                    <div class="content">

                        <h3>Willkommen auf unserer Seite.</h3>
                        <a href="#" class="btn" style="color: white;font-weight: bolder;">Visit Our Offers</a>
                    </div>


                </div>



                <div class="swiper-slide slide" style="background: url(images/fada10.jpg)no-repeat;">

                    <div class="content">

                        <h3>Willkommen auf unserer Seite.</h3>
                        <a href="#" class="btn" style="color: white;font-weight: bolder;">Visit Our Offers</a>
                    </div>


                </div>



                <div class="swiper-slide slide" style="background: url(images/fanda11.jpg)no-repeat;">

                    <div class="content">

                        <h3>Willkommen auf unserer Seite.</h3>
                        <a href="#" class="btn" style="color: white;font-weight: bolder;">Visit Our Offers</a>
                    </div>


                </div>


            </div>

         
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </section><br><br><br><br>
<!--End-Home-->

<section class="about" id="uberuns">
    <div class="row">
        <div class="image">
            <img src="images/fasade.jpg" alt="">

        </div>
        <div class="content">
            <h3>Über uns</h3>
            <p>Wir sind ein mittelständisches Familienunternehmen, die größtenteils in Hamburg und der Umgebung ihre Leistungen anbieten. Durch unsere langjährige Erfahrung in der Gerüstbranche gehören Hamburger Wohnungsgesellschaften, Handwerksfirmen, Architekten und auch viele zufriedene Privatkunden zu unseren Referenzen. Gerne können Sie uns über das Kontaktformular für weitere Fragen oder Informationen ansprechen, wir würden uns freuen Sie mit unserer Leistung überzeugen zu dürfen.

                Wir sind flexibel, schnell und zuverlässig, dabei jedoch stets besonnen und auf Sicherheit bedacht. Vor allem dann, wenn Ihnen die Zeit im Nacken sitzt oder die Herausforderung sehr groß erscheint. Schließlich ist unsere Arbeit darauf ausgerichtet, Projekte bestmöglich zu unterstützen. Egal, ob sie 100, 1.000, 10.000 oder mehr Quadratmeter groß sind. Da muss dann alles passen – von der kleinsten Gerüstfläche bis zur obersten Plattform.</p>
        </div>
    </div>
</section><br><br><br><br>

<h2 style="text-align: center;color: red;border-radius: .5rem;font-size: 25px;background: black;">Contact</h2><br><br>




<section class="contact-section" id="contact">
   
    
    <div class="contact-left">
        <h3>Wir freuen uns auf eine Zusammenarbeit</h3>
        <p>Fanda Gerüstbau GmbH</p>
        <p>Adresse: Randersweide 69-73, 21035 Hamburg</p>
        <p>Büro: +49 40 82299984</p>
        <p>Mobil: +49 176 931 182 59</p>
        <p>E-Mail: <a href="mailto:info@fandageruestbau.de">info@fandageruestbau.de</a></p>
    </div>
    
    <div class="contact-right">
        <h2>Contact</h2><br>
        <form action="mailto:info@fandageruestbau.de" method="post" enctype="text/plain">
            <label for="vorname">Vorname</label>
            <input type="text" id="vorname" name="vorname" required>
            
            <label for="nachname">Nachname</label>
            <input type="text" id="nachname" name="nachname" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <label for="titel">Titel</label>
            <input type="text" id="titel" name="titel">
            
            <label for="beschreibung">Beschreibung</label>
            <textarea id="beschreibung" name="beschreibung" rows="4" required></textarea>
            
            <button type="submit" class="btn-senden">Senden</button>
        </form>
    </div>
</section><br><br><br><br><br>

<h2 style="text-align: center;color: red;border-radius: .5rem;font-size: 25px;background: black;">Karriere</h2><br><br>



<section class="karriere-section" id="karriere">
    <div class="karriere-left">
        <h3>Wir suchen deine Unterstützung!</h3>
        <p>Gerüstbaukolonnenführer/innen</p>
        <p>Gerüstbauer/innen</p>
        <p>Gerüstbauwerker/innen</p>
        <p>Gerüstbauhelfer/innen</p>
        <p><strong>Vorzugsweise mit Führerschein Klasse C/CE.</strong></p>
        <p>Sollten wir Ihr Interesse geweckt haben, bewerben Sie sich bitte bei uns.</p>
    </div>

    <div class="karriere-right">
        <form action="mailto:info@fandageruestbau.de" method="post" enctype="text/plain">
            <label for="name">Name (erforderlich)</label>
            <input type="text" id="name" name="name" required>

            <label for="vorname">Vorname</label>
            <input type="text" id="vorname" name="vorname" required>

            <label for="nachname">Nachname</label>
            <input type="text" id="nachname" name="nachname" required>

            <label for="email">E-Mail (erforderlich)</label>
            <input type="email" id="email" name="email" placeholder="z.B. maxmustermann@mustermail.de" required>

            <label for="handynummer">Handynummer (erforderlich)</label>
            <input type="tel" id="handynummer" name="handynummer" placeholder="z.B. +49 123 456 789 01" required>

            <label for="stelle">Für die Stelle (erforderlich)</label>
            <select id="stelle" name="stelle" required>
                <option value="geruestbaukolonnenfuehrer">Gerüstbaukolonnenführer/innen</option>
                <option value="geruestbauer">Gerüstbauer/innen</option>
                <option value="geruestbauwerker">Gerüstbauwerker/innen</option>
                <option value="geruestbauhelfer">Gerüstbauhelfer/innen</option>
            </select>

            <button type="submit" class="btn-senden">Senden</button>
        </form>
    </div>
</section>

<h2 style="text-align: center;color: red;border-radius: .5rem;font-size: 25px;background: black;">MAP</h2><br><br>


<section class="contact-location-section">
    <div class="contact-info">
        <h3>FANDA Gerüstbau GmbH</h3>
        <p><strong>Adresse:</strong> Randersweide 69-73, 21035 Hamburg</p>
        <p><strong>Geschäftsführer:</strong> Florim Asani</p>
        <p><strong>Büro:</strong> +49 40 82299984</p>
        <p><strong>Mobil:</strong> +49 176 931 182 59</p>
        <p><strong>E-Mail:</strong> <a href="mailto:info@fandageruestbau.de">info@fandageruestbau.de</a></p>
        
        <div class="social-icons">
            <a href="https://www.instagram.com/yourprofile" target="_blank" class="social-icon instagram">
                <i class="fab fa-instagram"></i>
            </a><br><br>
            <a href="https://www.facebook.com/yourprofile" target="_blank" class="social-icon facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
        </div>
    </div>

    <!-- Harta -->
    <div class="map-container">
        <iframe 
            src="https://www.google.com/maps/embed/v1/place?key=YOUR_API_KEY&q=Randersweide+69-73,21035+Hamburg" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
    </div>
</section>



<section class="footer">

    <div class="box-container">

       <div class="box">
          <h3>contact info</h3>
          <a href="#"> <i class="fas fa-phone"></i>+49 176 931 182 59</a>
          <a href="#"> <i class="fas fa-phone"></i>+49 40 82299984</a>
          <a href="#"> <i class="fas fa-envelope"></i>info@fandageruestbau.de</a>
          <a href="#"> <i class="fas fa-map"></i> hammburg, Germany</a>
       </div>

      

     

    </div>

    <div class="share">
       <a href="#" class="fab fa-facebook-f"></a>
       <a href="#" class="fab fa-instagram"></a>
       <a href="#" class="fab fa-twitter"></a>
       <a href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="credit">&copy; copyright @ 2024 by <span>CodeCraft.mk</span></div>

 </section>

    <!--end-header-->



    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script src="script.js"></script>
    
</body>
</html>