:root{
    --primary:#175aebde;
    --secondary:#1cb6d1c4;
    --white:#ffff;
    --black:#0000;
    --box-shadow:0 .1rem rgba(0,0,0,0.1);
}
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: .2s ease;

}
.btn{
    margin-bottom: 2rem;
    display: inline-block;
    background-color:black;
    border-radius: .5rem;
    padding: 1rem;
    border: 1px solid black;
    cursor: pointer;

}

.header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: red;
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
}
.header .logo img{
    font-size: 25px;
    font-weight: bolder;
    padding-right: 2rem;
    color: var(--white);
    transition: .2s ease;
    opacity: 0; /* Fillon me të padukshme */
    animation: fadeIn 2s ease-in forwards; /* Animacioni do të zgjat 2 sekonda */

}

@keyframes fadeIn {
    0% {
        opacity: 0; /* Fillon nga i padukshmi */
    }
    100% {
        opacity: 1; /* Fundoset me të dukshme */
    }
}
.header .logo:hover{
    color:orange;
}
.header .navbar a{
    font-size: 20px;
    font-weight: bolder;
    color: var(--white);
    padding-right: 15px;
    padding-left: 15px;
    transition: .2s ease;
    
    

}
.header .navbar a:hover{
    color: orange;
    
}
#menu-btn{
    color: white;
    font-size: 15px;
    transition: .2s ease;
    cursor: pointer;
    display: none;
}
#menu-btn:hover{
    color: orange;
    

}

.home{
    padding: 0;
}
.home .slide{
    min-height: 100vh;
    background-position: center !important;
    background-size: cover !important;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index:-1;
}
.home .slide .content h3{
    font-size: 4rem;
    font-weight: bolder;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1.1;
    padding: 2rem 0;
    opacity: 0;
    transition: .6s ease;
    animation: fadeIn 2s forwards; /* Efecti fade-in me animacion 2 sekonda */
}
.home .slide .content h3:hover{
    color: red;
}
@keyframes fadeIn {
    0% {
        opacity: 0; /* Fillimi me opacity 0 */
    }
    100% {
        opacity: 1; /* Fundi me opacity 1 */
    }
}
.swiper-button-next,
.swiper-button-prev{
    border-radius: 1.9rem;
    padding: 2rem 1rem 30px;
    background: var(--white);
    color:black;
}

.about .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 6rem;
}

.about .row .image{

    flex: 1 1 30rem;

}
.about .row .image img{
    width: 100%;
    border-radius: 6rem;
    margin-left: 2rem;
}

.about .row .content{
    flex: 1 1 51rem;
}
.about .row .content h3{
    font-size: 3rem;
    color:red;
    padding: 2rem 0;
}
.about .row .content p{
    font-size: 1.6rem;
    color: #666;
    padding: 1rem 0;
    line-height: 1.8;

}

@keyframes fadeInBody {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.contact-section {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
    opacity: 0; /* Fillon me opacity zero për animacionin */
    animation: fadeIn 2s forwards; /* Animacion për seksionin e kontaktit */
}


.contact-right h2 {
    font-size: 26px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.contact-left,
.contact-right {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    max-width: 45%;
    min-width: 300px;
}

.contact-left h3 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}

.contact-left p {
    font-size: 16px;
    color: #7f8c8d;
    margin-bottom: 10px;
}

.contact-left a {
    color: #2980b9;
    text-decoration: none;
}

.contact-right h3 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 15px;
    text-align: center;
}

.contact-right form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-right label {
    font-size: 14px;
    color: #2c3e50;
    font-weight: 600;
}

.contact-right input,
.contact-right textarea {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
    transition: border 0.3s ease;
}

.contact-right input:focus,
.contact-right textarea:focus {
    border-color: #2980b9;
    outline: none;
}

.contact-right textarea {
    resize: vertical;
}

.btn-senden {
    padding: 12px 20px;
    background-color: #2980b9;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-start;
}

.btn-senden:hover {
    background-color: #1d6fa5;
}



.karriere-section {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
    opacity: 0;
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.karriere-left,
.karriere-right {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    max-width: 45%;
    min-width: 300px;
}

.karriere-left h3 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}

.karriere-left p {
    font-size: 16px;
    color: #7f8c8d;
    margin-bottom: 10px;
}

.karriere-right h3 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 15px;
    text-align: center;
}

.karriere-right form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.karriere-right label {
    font-size: 14px;
    color: #2c3e50;
    font-weight: 600;
}

.karriere-right input,
.karriere-right select {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
    transition: border 0.3s ease;
}

.karriere-right input:focus,
.karriere-right select:focus {
    border-color: #2980b9;
    outline: none;
}

.karriere-right button {
    padding: 12px 20px;
    background-color: #2980b9;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-start;
}

.karriere-right button:hover {
    background-color: #1d6fa5;
}



.contact-location-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px;
    background-color: #fff;
}

.contact-info {
    width: 45%;
}

.contact-info h3 {
    color: #333;
    font-size: 28px;
    margin-bottom: 15px;
}

.contact-info p {
    color: #555;
    font-size: 16px;
    margin-bottom: 10px;
}

.contact-info a {
    color: #e74c3c; /* Ngjyrë e kuqe për lidhjen e emailit */
    text-decoration: none;
}

/* Ikonat sociale */
.social-icons {
    margin-top: 20px;
}

.social-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e74c3c; /* Background i kuq */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    transition: background-color 0.3s ease;
}

.social-icon:hover {
    background-color: #c0392b; /* Ngjyrë më e errët kur kaloni mbi ikonën */
}

.social-icon i {
    color: white;
    font-size: 20px;
}

/* Harta */
.map-container {
    width: 50%;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Responsivitet për pajisjet mobile */
@media (max-width: 768px) {
    .contact-location-section {
        flex-direction: column;
        align-items: center;
    }

    .contact-info {
        width: 80%;
        margin-bottom: 30px;
    }

    .map-container {
        width: 80%;
    }
}



.footer{
    background: black;
    border-radius: .5rem;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    padding: 1rem 0;
    color:red;
}

.footer .box-container .box a{
    font-size: 1.6rem;
    display: block;
    color:red;
    padding: 1rem 0;
}

.footer .box-container .box a i{
    color:red;
    padding-right: .5rem;
}

.footer .box-container .box a:hover{
    color: red;
}

.footer .share{
    padding-top: 2rem;
    text-align: center;
}

.footer .share a{
    color:red;
    font-size: 2rem;
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    border-radius: 50%;
    border: .1rem solid var(--primary);
    margin: .3rem;
}

.footer .share a:hover{
    color: var(--white);
    background:red;
    transform: rotate(360deg);
}

.footer .credit{
    font-size: 2rem;
    text-align: center;
    margin-top: 2.5rem;
    padding-top: 2rem;
    border-top: .1rem solid rgba(0, 0, 0, 0.3);
    color: var(--white);
}

.footer .credit span{
    color: red;
}